<html lang="mt-MT" translate="no">
  <head>
    <title>aphroconfuso</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" initial-scale="1.0" maximum-scale="1.0" name="viewport">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="dalwaqt..." name="description">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" initial-scale="1.0" maximum-scale="1.0" name="viewport">
    <meta content="#f0f0f0" name="msapplication-TileColor">
    <meta content="/icons/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#f0f0f0" name="theme-color">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
      body { background-color: #f0f0f0; padding: 0; margin: 0 }
      .main { background-image: url('images/bg-1-orangish.jpg'); border-bottom: 1px solid #360000; height: 50% }
      .coming { color: #181818; font-family: 'Vollkorn', serif; font-size: 5vw; text-align: right; padding: 10px; }
      .blink {
      animation: blinkMe 1.5s cubic-bezier(0.95, 0.05, 0.795, 0.035) infinite;
      }
      @keyframes blinkMe {
      0% {
        opacity: 0;
      }
      20% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
      }
  </style>
  </head>
  <body>
    <div class="main">&nbsp;</div>
    <div>
      <p class="coming">dalwaqt..<span class="blink">.</span></p>
    </div>
  </body>
</html>
