<html lang="mt" translate="no">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ewert&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Vollkorn:ital,wght@1,800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Limelight&family=Lobster&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative2&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&display=swap');
      p { font-size: 90px; text-align: center; color: #293838; margin: 500px 0 }
      small { display: block; font-size: 16px !important; text-align: center; color: #293838; margin: 50px 0; font-family: serif }
      .font-1a { font-family: 'Ewert', serif; font-size: 92px; }
      .font-1b { font-family: 'Racing Sans One', serif; font-size: 108px; }
      .font-1c { font-family: 'Rubik Wet Paint', serif; font-size: 92px; }
      .font-1d { font-family: 'Vollkorn', serif; font-size: 140px; }
      .font-1e { font-family: 'Cinzel Decorative', serif; font-size: 92px; }
      .font-1f { font-family: 'Limelight', serif; font-size: 92px; }
      .font-1g { font-family: 'Cinzel Decorative', serif; font-size: 92px; }
      .font-1h { font-family: 'Cormorant Garamond', serif; font-size: 160px; }
    </style>
    </style>
  </head>
  <body>
    <br/>
    <small>ġurnal letterarju</small>
    <small>ĠURNAL LETTERARJU</small>
    <hr>
    <p title="1"><span class="font-1e">APHROCO</span><span class="font-1d">nfuso</span></p>
    <p title="2"><span class="font-1d">aphroco</span><span class="font-1e">NFUSO</span></p>
    <p title="3"><span class="font-1e">APHR</span><span class="font-1d">oconfuso</span></p>
    <p title="3a"><span class="font-1e">APHR</span><span class="font-1h">oconfuso</span></p>
    <p title="3b"><span class="font-1e">APHR</span><span class="font-1a">oconfuso</span></p>
    <p title="3bb"><span class="font-1e">APHROCON</span><span class="font-1a">fuso</span></p>
    <p title="3c"><span class="font-1e">APHR</span><span class="font-1b">oconfuso</span></p>
    <p title="3d"><span class="font-1e">APHR</span><span class="font-1c">oconfuso</span></p>
    <p title="4"><span class="font-1b">aphroco</span><span class="font-1a">nfuso</span></p>
    <p title="5"><span class="font-1b">aphroco</span><span class="font-1c">nfuso</span></p>
    <p title="6"><span class="font-1d">aphroco</span><span class="font-1c">NFUSO</span></p>
    <p title="7"><span class="font-1d">aphroco</span><span class="font-1f">NFUSO</span></p>
    <p title="8"><span class="font-1e">APHR</span><span class="font-1f">OCONFUSO</span></p>
    <p title="8b"><span class="font-1e">APHROCON</span><span class="font-1f">FUSO</span></p>
    <p title="9"><em><span class="font-1e">APHR</span><span class="font-1f">OCONFUSO</span></em></p>
    <p title="10"><span class="font-1e">APHROCONFUSO</span></p>
    <p title="11"><span class="font-1e">APHR</span><span class="font-1a">OCO</span><span class="font-1e">NFUSO</span></p>
    <hr>
    <p><span class="font-1h">Qarn</span></p>
    <p><span class="font-1h">Iċ-Ċirku taċ-ċiċri</span></p>
    <p><span class="font-1d">Iċ-Ċirku taċ-ċiċri</span></p>
  </body>
</html>
